# Deckky

./: App.axaml  App.axaml.cs  Deckky.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
Controls/: CardGamePreview.axaml  CardGamePreview.axaml.cs  CardPreview.axaml  CardPreview.axaml.cs  CarouselPage.axaml  CarouselPage.axaml.cs  ContentCarousel.axaml  ContentCarousel.axaml.cs  GamesPage.axaml  GamesPage.axaml.cs  NavigationBar.axaml  NavigationBar.axaml.cs  NavigationBarItem.axaml  NavigationBarItem.axaml.cs  NavigationItem.axaml  NavigationItem.axaml.cs  UxButton.cs
Controls/Buttons/: NavigationButton.axaml  NavigationButton.axaml.cs
Styles/: NavigationButton.styles.axaml
