<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:deckky="clr-namespace:Deckky.Controls.Buttons"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Deckky.Controls.NavigationBar">
    <StackPanel>
        <Grid Background="#1A1E25" Height="60" ColumnDefinitions="Auto,*,Auto">
            <Rectangle Grid.Column="0" Fill="White" Height="44" Width="44" Margin="31,8,0,8" />
            <Grid Grid.Column="1" HorizontalAlignment="Center" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
                <deckky:NavigationButton Margin="30,0,0,0" Title="All Games" Grid.Column="0" /> 
                <deckky:NavigationButton Margin="30,0,0,0" Title="Windows" Grid.Column="1" />   
                <deckky:NavigationButton Margin="30,0,0,0" Title="WINE|LINUX" Grid.Column="2" />   
                <Button Grid.Column="3" Margin="30,0,0,0" HorizontalContentAlignment="Center" Width="150" Foreground="White">Загрузка</Button>
                <Button Grid.Column="4" Margin="30,0,0,0" HorizontalContentAlignment="Center" Width="150" Foreground="White">Профиль</Button>
            </Grid>
            <Rectangle Grid.Column="2" Fill="White" Height="44" Width="44" Margin="0,8,31,8" />
        </Grid>
    </StackPanel>
</UserControl>
